# ScoreLine

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/swayy/footballpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swayy/footballpro/: FootballProApp.kt  MainActivity.kt
app/src/main/java/com/swayy/footballpro/ui/components/: AnimatedNavigation.kt
app/src/main/res/mipmap-anydpi-v26/: mylogo_round.xml  mylogofour.xml  mylogothree_round.xml  mylogotwo.xml
app/src/main/res/values/: mylogofour_background.xml  mylogothree_background.xml  splash_screen_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_screen_theme.xml
app/src/test/java/com/swayy/footballpro/: ExampleUnitTest.kt
compose-ui/: build.gradle.kts
compose-ui/src/main/java/com/swayy/compose_ui/theme/: AppColorScheme.kt  Color.kt  Theme.kt  Type.kt
core/: build.gradle.kts
core-database/: build.gradle.kts
core-database/src/main/java/com/swayy/core_database/: MatchesDatabase.kt
core-database/src/main/java/com/swayy/core_database/converters/: Converters.kt
core-database/src/main/java/com/swayy/core_database/dao/: ClubsDao.kt  FavoritesDao.kt  MatchesDao.kt  NewsDao.kt  SoccerDao.kt  StandingsDao.kt
core-database/src/main/java/com/swayy/core_database/di/: DatabaseModule.kt
core-database/src/main/java/com/swayy/core_database/model/: ClubsEntity.kt  EventsEntity.kt  FavoriteEntity.kt  HeadToHeadEntity.kt  LineupEntity.kt  LiveMatchesEntity.kt  MatchesEntity.kt  NewsEntity.kt  SoccerEntity.kt  StandingsEntity.kt  StatsEntity.kt
core-network/: build.gradle.kts
core-network/src/main/java/com/swayy/core_network/: LiveScoreApi.kt
core-network/src/main/java/com/swayy/core_network/di/: NetworkModule.kt
core-network/src/main/java/com/swayy/core_network/model/Fixtures/: Away.kt  Extratime.kt  Fixture.kt  FixturesResponseDto.kt  Fulltime.kt  Goals.kt  Halftime.kt  Home.kt  League.kt  Paging.kt  Parameters.kt  Penalty.kt  Periods.kt  Response.kt  Score.kt  Status.kt  Teams.kt  Venue.kt
core-network/src/main/java/com/swayy/core_network/model/assists/: AssistsDto.kt  Birth.kt  Cards.kt  Dribbles.kt  Duels.kt  Fouls.kt  Games.kt  Goals.kt  League.kt  Paging.kt  Parameters.kt  Passes.kt  Penalty.kt  Player.kt  Response.kt  Shots.kt  Statistic.kt  Substitutes.kt  Tackles.kt  Team.kt
core-network/src/main/java/com/swayy/core_network/model/events/: Team.kt  (+7 more)
core-network/src/main/java/com/swayy/core_network/util/: Interceptor.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/swayy/core/core/: LineupScreen.kt  MatchInfoScreen.kt  MatchInfoState.kt  MatchInfoViewModel.kt  MatchItemCard.kt  PreferencesConstants.kt
core/src/main/java/com/swayy/core/data/: WebMatchState.kt
core/src/main/java/com/swayy/core/di/: AppModule.kt
core/src/main/java/com/swayy/core/leagueStanding/: LeagueStandingScreen.kt  LeagueStandingState.kt  LeagueStandingViewModel.kt
core/src/main/java/com/swayy/core/util/: Constants.kt  LazyListState.kt  Route.kt  UiEvents.kt  UtilFunctions.kt
core/src/main/java/com/swayy/core/viewmodel/: WebMatchViewModel.kt
core/src/main/res/raw/: ball.json  balltwo.json
core/src/main/res/values/: Strings.xml
feature/favourites/: build.gradle.kts
feature/favourites/src/androidTest/java/com/swayy/favourites/: ExampleInstrumentedTest.kt
feature/favourites/src/main/: AndroidManifest.xml
feature/favourites/src/test/java/com/swayy/favourites/: ExampleUnitTest.kt
feature/leagues/: build.gradle.kts
feature/leagues/src/androidTest/java/com/swayy/leagues/: ExampleInstrumentedTest.kt
feature/leagues/src/main/java/com/swayy/leagues/: LeaguesScreen.kt
feature/leagues/src/test/java/com/swayy/leagues/: ExampleUnitTest.kt
feature/matches/: build.gradle.kts
feature/matches/src/androidTest/java/com/swayy/matches/: ExampleInstrumentedTest.kt
feature/matches/src/main/: AndroidManifest.xml
feature/matches/src/main/res/drawable/: baseline_favorite_24.xml  nolineup.xml
feature/matches/src/test/java/com/swayy/matches/: ExampleUnitTest.kt
feature/more/: build.gradle.kts
feature/more/src/androidTest/java/com/swayy/more/: ExampleInstrumentedTest.kt
feature/more/src/main/java/com/swayy/more/: MoreScreen.kt
feature/more/src/main/res/values/: strings.xml
feature/more/src/test/java/com/swayy/more/: ExampleUnitTest.kt
feature/news/: build.gradle.kts
feature/news/src/androidTest/java/com/swayy/news/: ExampleInstrumentedTest.kt
feature/news/src/main/: AndroidManifest.xml
feature/news/src/main/java/com/swayy/news/: NewsScreen.kt
feature/news/src/test/java/com/swayy/news/: ExampleUnitTest.kt
feature/shared/: build.gradle.kts
feature/shared/src/androidTest/java/com/swayy/shared/: ExampleInstrumentedTest.kt
feature/shared/src/test/java/com/swayy/shared/: ExampleUnitTest.kt
feature/standings/: build.gradle.kts
feature/standings/src/androidTest/java/com/example/standings/: ExampleInstrumentedTest.kt
feature/standings/src/main/: AndroidManifest.xml
feature/standings/src/test/java/com/example/standings/: ExampleUnitTest.kt
feature/transfers/: build.gradle.kts
feature/transfers/src/androidTest/java/com/swayy/transfers/: ExampleInstrumentedTest.kt
feature/transfers/src/main/java/com/swayy/transfers/: TransfersScreen.kt
feature/transfers/src/test/java/com/swayy/transfers/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+224 files in other folders)
